*{
    margin: 0;
}
body {
    font-family: 'Poppins', sans-serif;
}
.boxcontainer {
    margin: 50px;
    margin-top: 20px;
    margin-right: 20px;
    position: relative;
    width: 500px;
    height: 55px;
    border: 4px solid gray;
    padding: 0px 10px;
    padding-left: 20px;
    border-radius: 50px;
}
.elementscontainer {
    width: 500px;
    height: 45px;
    vertical-align: middle;
}
.search {
    background-color: transparent;
    border: none;
    height: 100%;
    width: 100%;
    padding: 0px 0px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: bolder;
}
.search:focus{
    outline: none;
}
.materialicons {
    font-size: 25;
    color: #2980b9
}
#myInput {
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
    
  }
  
  #myUL {
    list-style-type: none;
    padding: 10px;
    margin: 10px;
  }
  
  #myUL li a {
    border: 1px solid #ddd;
    margin-top: -1px;
    background-color: #f6f6f6;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
  }
  #myUL li a:hover:not(.header) {
    background-color: none;
  }
.navbar{
    display: flex;
    align-items: center;
    padding: 5px;
}
nav{
    flex: 1;
    text-align: center;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: white;
}
p {
    color: #555;
    font-size: 24px;
}
.container {
    max-width: 1400px;
    height: 30px  0px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    align-items: center;
    display: block;
    width: 100%;
}
.row {
    display: flexbox;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-top: 100px;
}
.col-2 {
    flex-basis: 50%;
    min-width: 400px;
}
.col-2 img {
    max-width: 100%;
    height: auto;
    padding: 20px 0;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn {
    display: inline-block;
    color: crimson;
    background: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover {
    background: #563434;
}
.header {
    background: radial-gradient(#fff, #DAA520);
}
.header .row {
    margin-top: 90px;
}
.catergories {
    margin: 70px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 300px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col-3 img {
    width: 100%;
}
.col-3:hover {
    transform: translateY(-5px);
}
.small-container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col-4 img {
    width: 100%;
}
.title::after {
    content: '';
    background: #1f41b3;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
}
h4 {
    color: #555;
    font-weight: normal;
    text-align: left;
}
.ratings .bi{
    color: gold;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer {
    margin: 80px;
    padding: 30px 0px; 
}
.col-2 .offer-img {
    padding: 50px;
}
small {
    color: #555;
}
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
    font-size: 14px;
}
.footer h5{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img {
    width: 50px;
    margin-bottom: 20px;
}
.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}
.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
/*--Ad Space---*/
.banner-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.app-logo{
    margin: 20px;
}
.app-logo img {
    width: 140px;
}
.menu {
    margin-left: 20px;
}
/* ----media query for menu--- */

@media (max-width: 800px)  {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.banner-container .banner{
    background:linear-gradient(-55deg, #ff7675 29%, #d63031 29.1%, #d63031 68%, #ff7675 68.1%);
    border-radius: 5px;
    margin:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0 5px 10px #0005;
    overflow: hidden;
}

.banner-container .banner .shoe{
    flex:1 1 250px;
    padding:15px;
    text-align: center;
}

.banner-container .banner .shoe img{
    width: 300px;
}

.banner-container .banner .content{
    flex:1 1 250px;
    text-align: center;
    padding:10px;
    text-transform: uppercase;
}

.banner-container .banner .content span{
    color:#eee;
    font-size: 25px;
}

.banner-container .banner .content h3{
    color:#fff;
    font-size: 40px;
}

.banner-container .banner .content p{
    color:#eee;
    font-size: 20px;
    padding:10px 0;
}

.banner-container .banner .content .btn{
    display: inline-block;
    color: crimson;
    background: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.banner-container .banner .women{
    position: relative;
    bottom: -33px;
    padding:10px;
    flex:1 1 250px;
}
.banner-container .banner .women img{
    width:100%;
}

@media (max-width:768px){
    .banner-container .banner .women{
        display: none;
    }

}
/* Column 2 slide show */

  







